# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=eventos_db
DB_PORT=3306

# JWT
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1d

# Email
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña

# WhatsApp API
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_API_TOKEN=tu_token

# Otros
PORT=5000
